<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <title>Formação</title>
  <link rel="stylesheet" href="Style.css">
</head>

<body>

<div id="header">
    <h1><span class="white"> Portfólio Pessoal
      <br>Portfólio</span></h1>
  </div>

  <div id="menu">
    <a href="Index.html">Sobre Mim</a>
    <a href="Formacao.html">Formação</a>
    <a href="Portfolio.html">Portfólio</a>
    <a href="Contato.html">Contato</a>
    </div>

<style>
        body{
        margin: 0 auto;
        background: url(img_Portfolio_Eletricista.jpg) no-repeat center;
        top: 100px;
            }
            .fontdes{
                font-size: 2rem;
                color: aliceblue;
                text-align: center;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .aside1 {
            top: 450;
            float: right;
            width: 25%;
            }

            .setecinco {
            float: left;
            width: 75%;
            padding: 20px;
            text-align: center;
            }

            .fundo_preto {
            background-color: #023b45;
            height: 234px;
            clear: both;
            margin: 0 auto;
            border-radius: 20px;
            }

            .serviços {
            background-color: #e88a0b;
            border-radius: 10px;
            width: 216px;
            height: 254px;
            display: inline-flex;
            color: white;
            padding: 20px;
            }

            .centraliza_div {
            display: inline-block;
            text-align: center;
            }
        
            th{
            text-align: left;
            }
        
            td{
            padding: 10px;
            }

            input[type=submit]{
            background-color:#f3ac13;
            color:white;
            border: #f3ac13;
            }
    
            ul, li{
                width: 300px;
                list-style-type: none;
                margin: auto;
                padding: 0;
                background-color: rgb(244, 242, 242);
            }

            li, a{
                display: inline;
                text-decoration: none;
                color: rgb(10, 36, 75);
                padding: 8px 16px;
                text-align: center;
            }

</style>
    
    <div id="icon">
        <br>
        <p>
          <center>
         <img src="img_portfolio_icon.png" alt="icon" width="120" hight="220">
        </center>
        </p>
    </div>
        <p class="fontdes"><span style= "background-color: rgb(148, 183, 192)";> Aproveite o seu tempo livre! 
            <br><br>
             Contrate um profissional para as manutenções diárias
            </span>
             <br><br><br><br>
            </h2>
        </p>

        <section class="setecinco">
        <br><br>
        <center>
        <p class="fontdes"><span style= "background-color: rgb(148, 183, 192)";> Ao contratar um profissional, <br> você garante a segurança de sua família.<br> Proteja aqueles que você ama.
        </span>
            <br><br><br><br>
        </p>
        </center>
        </section>

        <section class="fundo_preto">
            <div style="float: left; width: 25%;">
            </div>      
        <div style="float:left;">
            <h1 style="margin: 3rem; color:bisque;">SERVIÇOS COM QUALIDADE E <br> RESPONSABILIDADE</h1>
            <br><br>
        </div>
        </section>
<br><br>
<center>
        <div class="serviços" style="padding: 15px;">
            <h2>Projetos Elétricos</h2>
        </div>
        <div class="serviços" style="padding: 15px;">
            <h2>Instalações</h2>
        </div>
        <div class="serviços" style="padding: 15px;">
            <h2>Manutenções</h2>
        </div>
</center>
        </section>
    </body>
  
    </html>
